{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": "src/*",
      "@components": "src/components",
      "@hoc": "src/hoc",
      "@redux/*": "src/redux/*",
      "@services/*": "src/services/*",
      "@services": "src/services"
    }
  }
}
